spring.application.name=demo

# Banco de dados - rode "docker compose up -d" para subir o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/easyschool
spring.datasource.username=postgres
spring.datasource.password=easyschool123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Ativa o perfil dev para criar usuarios de teste automaticamente
spring.profiles.active=dev

# JWT - troque o secret em producao (minimo 256 bits)
jwt.secret=TROQUE-ESTE-SECRET-EM-PRODUCAO-minimo-256-bits-de-seguranca!!
jwt.access-token-expiration=3600000
