spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:{PORT}/easyschool
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

# JWT
jwt.secret={JWT_SECRET}
jwt.access-token-expiration={TOKEN_SECONDS}
